APP_NAME=Maawf
APP_PORT=5000
DB_HOST=sql.freedb.tech	
DB_USER=freedb_maawf
DB_PASSWORD=xxxxxxxxxxxxxxxxxx
DB_NAME=freedb_maawf_db
DB_PORT=3306
JWT_SECRET=maawf
LDAP_HOST=ldap://localhost:389
LDAP_DN="cn=admin,dc=localdomain"
LDAP_PASSWORD=admin
LDAP_BASE_DN="dc=localdomain"